       /                              /                                  
  /              /                   /             /   \__  \  \/    -   
 /        \     /       /     /\        /     /        _  \/_\ -\ \_/    
/      |   | /_        /     /  \ /    /     /         _\_\_ \\/ \/  _   
    \ -/   |/  __     /     /    /          /       \/_     \| \_ \_/    
   \| /   \/  //__/        /    / \  _            -   -\/ -\ | |__/  /-  
    \/ \/ /  //_          /  ____  \|_/\_          \__  |__/ |/| / _/ /  
  \__\ -\/| // __/       /__- __ -_ /    \ _-_     -  \_\ \ /|-|/\/  /  /
    -\\/ ||//_/- _    /   |/||__||\|  / __/___\__  _\_/ \__/ |\|  \  |_/ 
     _\\ ||/  \_/        _|_|____|_| _ /  /___\  \__   _/  \ | |/ /_/    
       \\||  \__/       | _________|/_______________\       \| |_/___/   
   \_|_ \||__/-     /  | | _   _   |  _   _       |     __\_ |/|-        
       \ ||        /   /_|| | | |  | | | | |   /  |     /   \| | _   /   
        \||  /          |||_| |_|  | |_| |_|    __|    /     | |/   /    
    /    ||         ___ ||_________|_______ _ /    \ _       | |         
   /     ||       /________________________|_____/____|      | |         
  /      ||   /    |    |  |  __    |  __   |___/   |       \| |   /   / 
      /  ||  /     |  / |  | |__| / | |__|  |    |  |        | |      /  
     /   ||        | /  |  | |__|   | |__|  |   .|  |    /   | |     /   
 ________||________|    |  |________|_______/____|__|___/____| |_________
        ====   /   | @/@@&$@@@   $@#@   @$&/@_______|        | |         
  /           /   @$&/@#@$/&@#@@&@#&@#@$&@/#@@______|       =====    /   
             /     @@#@&@@#@$@&@$$@#@@&@@/$&@@_______\    /         /    
