      _____ _____   ___  ________   __   ___ _____ _____ _____ _____
     /  ___/  __ \ / _ \ | ___ \ \ / /  / _ \_   _|_   _|_   _/  __ \
     \ `--.| /  \// /_\ \| |_/ /\ V /  / /_\ \| |   | |   | | | /  \/
      `--. \ |    |  _  ||    /  \ /   |  _  || |   | |   | | | |
     /\__/ / \__/\| | | || |\ \  | |   | | | || |   | |  _| |_| \__/\
     \____/ \____/\_| |_/\_| \_| \_/   \_| |_/\_/   \_/  \___/ \____/
        \      \     \      \     \       |    |     /    /      |
         \      \     \      \     \______|____|____/____/_      |
          \      \     \      \           |    |   /    /  \    /
           \      \     \      \__________|____|__/____/    \  /
            \      \     \                |    | /    /\     \/
             \    __\_____\_______________|____|/    /  \    /\
              \  /   \     |              |    |    /    \  /  \
          _____\/_____\____|______________|____|__ /      \/    \
         /     /\      \   |              |    |          /\     \
        /     /  \      \__|______        |    |         /  \     \
       /     /    \        |      \       |    |        /    \     \
     _____ _____ _____    ___    _____   ___ _____   _____ ________   __
    |_   _|_   _/  ___|  / _ \  /  __ \ / _ \_   _| /  __ \| ___ \ \ / /
      | |   | | \ `--.  / /_\ \ | /  \// /_\ \| |   | /  \/| |_/ /\ V /
      | |   | |  `--. \ |  _  | | |    |  _  || |   | |    |    /  \ /
     _| |_  | | /\__/ / | | | | | \__/\| | | || |   | \__/\| |\ \  | |
     \___/  \_/ \____/  \_| |_/  \____/\_| |_/\_/    \____/\_| \_| \_/