  ______________________________________________________________________
 |  __________________________________________________________________  |
 | |                                                                  | |
 | |                           /\                                     | |
 | |                          /  \                                    | |
 | |                         /    \                                   | |
 | |                        /      \  _                               | |
 | |                       /  ____  \|_/\_                            | |
 | |                      /__- __ -_ /    \ _-_                       | |
 | |                       |/||__||\|    __/___\__                    | |
 | |                      _|_|____|_| __/  /___\  \__                 | |
 | |                     | _________|/_______________\                | |
 | |                    | | _   _   |  _   _       |                  | |
 | |                    /_|| | | |  | | | | |      |                  | |
 | |                     |||_| |_|  | |_| |_|    __|                  | |
 | |                 ___ ||_________|_______ _ /    \ _               | |
 | |               /________________________|__________|              | |
 | |                |    |  |  __    |  __   |____   |       _| \/    | |
 | |                |    |  | |__|   | |__|  |    |  |        \ /-    | |
 | |                |    |  | |__|   | |__|  |   .|  |         |      | |
 | |________________|    |  |________|_______|____|__|_________|______| |
 | |                | @#@@&$@@@   $@#@   @$&@@_______|         |      | |
 | |               @$&@@#@$@&@#@@&@#&@#@$&@@#@@______|        ===     | |
 | |                @@#@&@@#@$@&@$$@#@@&@@#$&@@_______\               | |
 | |__________________________________________________________________| |
 |                                                                      |
 |                                                                      |
 |                                                                      |
 |______________________________________________________________________|
