  ______________________________________________________________________
 |  __________________________________________________________________  |
 | |                                                                  | |
 | |                           /\                                     | |
 | |                          /  \                                    | |
 | |                         /    \                                   | |
 | |                        /      \  _                               | |
 | |                       /  ____  \|_/\_                            | |
 | |                      /__- __ -_ /    \ _-_                       | |
 | |                       |/||__||\|    __/___\__              |     | |
 | |                      _|_|____|_| __/  /___\  \__     \_ |  |/    | |
 | |                     | _________|/_______________\      \|  \  /  | |
 | |                    | | _   _   |  _   _       |         |/  \/   | |
 | |                    /_|| | | |  | | | | |      |      _\_|\ \/_|_ | |
 | |                     |||_| |_|  | |_| |_|    __|         \ |/     | |
 | |       /         ___ ||_________|_______ _ /    \ _       ||/     | |
 | |   _ \| /_     /________________________|__________|     \||      | |
 | |    \_||/       |    |  |  __    |  __   |____   |        ||      | |
 | |      |/        |    |  | |__|   | |__|  |    |  |        ||/     | |
 | |      |         |    |  | |__|   | |__|  |   .|  |        ||      | |
 | |______|_________|    |  |________|_______|____|__|________||______| |
 | |     ===        | @#@@&$@@@   $@#@   @$&@@_______|        ||      | |
 | |               @$&@@#@$@&@#@@&@#&@#@$&@@#@@______|       ====     | |
 | |                @@#@&@@#@$@&@$$@#@@&@@#$&@@_______\               | |
 | |__________________________________________________________________| |
 |                                                                      |
 |                                                                      |
 |                                                                      |
 |______________________________________________________________________|
