+======================================================+
|                         HELP                         |
+======================================================+
| To play the game, enter a command into the console.  |
| Commands are made up of simple verbs and nouns.      |
| Example: "go west" or "look at floor"                |
|                                                      |
| Below is a list of verbs the game will accept.       |
| Try using different commands in order to progress.   |
| This is not an exhaustive list, so if you're stuck,  |
| try something different and keep exploring!          |
|                                                      |
| Help : Show this menu again.                         |
| Inventory : Show the items you currently hold.       |
| Savegame : Save your current progress.               |
| Loadgame : Load an existing game file.               |
| Look : Display an extended description of this room. |
| Look at : Describe an object.                        |
| Go : Switch rooms through a described exit.          |
| Take : Pick up an item.                              |
| Drop : Leave an item in the current room.            |
| Pull : Pull or peel an object.                       |
| Use : Use an object somewhere or with something.     |
| Flip : Flip an object over.                          |
| Shake : Shake an object.                             |
| Eat : Eat something.                                 |
| Exit game : Stop playing and close the game.         |
+======================================================+