   
   
 _____ _____   ___  ________   __   ___ _____ _____ _____ _____ 
/  ___/  __ \ / _ \ | ___ \ \ / /  / _ \_   _|_   _|_   _/  __ \ 
\ `--.| /  \// /_\ \| |_/ /\ V /  / /_\ \| |   | |   | | | /  \/
 `--. \ |    |  _  ||    /  \ /   |  _  || |   | |   | | | |    
/\__/ / \__/\| | | || |\ \  | |   | | | || |   | |  _| |_| \__/\ 
\____/ \____/\_| |_/\_| \_| \_/   \_| |_/\_/   \_/  \___/ \____/
                                                                
                                                                
Welcome to Scary Attic: A Text-Based Adventure Game!
   